<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".Home">

<item android:id="@+id/action_view_home"
    android:title="@string/home"
    android:orderInCategory="100"
    app:showAsAction="always" />

<item android:id="@+id/action_view_locations"
    android:title="@string/action_locations"
    android:orderInCategory="200"
    app:showAsAction="always" />


</menu>
